# food-application

./: pom.xml
src/main/java/com/example/: Application.java  MenuCard.java  MenuCardElastic.java  MenuController.java  MenuRepository.java  MenuRepositoryElastic.java  MenuService.java
src/main/resources/: application.properties
