spring.data.cassandra.keyspace-name=sravs1
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=create_if_not_exists
server.port=8888
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.properties.http.enables=true